<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
      }
      /* header stuff */
      .no-container {
        margin-left: 0;
        margin-right: 0;
      }
      .nav-right {
        float: right;
      }
      .cover {
        height: 100vh;
        background-image: url("http://www.artsfon.com/pic/201504/1920x1080/artsfon.com-68766.jpg");
        background-size: cover;
      }
      .cover a {
        color: white;
      }
      .nav>li>a:focus, .nav>li>a:hover {
        background-color: rgba(0, 0, 0, .5);
      }
      .dead {
        font-family: 'Permanent Marker', cursive;
      }
      .dead:focus, .dead:hover {
        background-color: rgba(0, 0, 0, 0) !important;
      }
      .cover-overlay {
        height: 100vh;
        background-color: rgba(0, 0, 0, .75);
      }
      .name-container {
        height: 100vh;
        text-align: center;
      }
      .name {
        color: white;
        top: 50%;
        position: relative;
        background-size: contain;
        transform: translateY(-110%);
      }
      .name h1 {
        font-family: 'Permanent Marker', cursive;
      }
      .name h4 {
        color: #ddd;
      }

      /* body stuff */
      .page-header {
        text-align: center;
      }
      /* footer */
      .jumbotron {
        background: 
          linear-gradient(
            rgba(0, 0, 0, 0.75), 
            rgba(0, 0, 0, 0.75)
          ),
          url("http://images.tate.org.uk/sites/default/files/images/detail-roy.jpg");
        color: white;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <div class="cover">
      <div class="cover-overlay">
        <!-- navbar -->
        <div class="row no-container">
          <div class="col-md-3">
            <ul class="nav nav-pills">
              <li><a class="dead">RR</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-md-offset-6">
            <ul class="nav nav-pills nav-right">
              <li><a href="#about">About Me</a></li>
              <li><a href="#projects">Projects</a></li>
            </ul>
          </div>
        </div>

        <!-- name -->
        <div class="name-container">
          <div class="name">
            <h1>Roberto Reyes</h1>
            <h4>Software Engineer</h4>
          </div>
        </div>
      </div>
    </div>

    <!-- body -->
    <div class="container">
      <!-- About Me -->
      <div class="page-header" id="about">
        <h1>About Me</h1>
      </div>
      <div class="panel panel-default">
        <div class="panel-body row">
          <div class="col-md-4">
            <img src="https://pbs.twimg.com/profile_images/441744008008982528/HF6DAlGv.jpeg" class="img-thumbnail" />
          </div>
          <div class="col-md-8">
            Studying computer science at UCSD (graduating March 2017). Writes code. Likes memes.
          </div>
        </div>
      </div>

      <!-- Projects -->
      <div class="page-header" id="projects">
        <h1>Projects</h1>
      </div>
      <div class="panel panel-default">
        <div class="panel-body row">
          <div class="col-md-4">
            <img src="https://yt3.ggpht.com/-v0soe-ievYE/AAAAAAAAAAI/AAAAAAAAAAA/OixOH_h84Po/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" class="img-thumbnail" />
          </div>
          <div class="col-md-8">
            <h4>Email Notification Service</h4>
            <p>
              As a SWE intern at Google, I had the opportunity to work on email notification service for an
              upcoming product. In short, my objective was to research, propose, and benchmark potential
              optimizations to this notification service. This was a very open-ended project as I wasn't
              given any hard specs to implement. By the end of my internship, I was able to produce documentation
              for two proposals, but was only able to provide complete benchmarks and code for one of the proposals.
            </p>
            <a target="_blank" href="https://medium.com/@roberto_reyes/summer-2016-email-notification-service-bf1475929f8a#.k038x9cl4">
              Read about my proposals!
            </a>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body row">
          <div class="col-md-4">
            <img src="https://pbs.twimg.com/profile_images/593186410535849984/gELngik-.jpg" class="img-thumbnail" />
          </div>
          <div class="col-md-8">
            <h4>Log Messaging System</h4>
            <p>
              As an intern for the Enterprise Infrastructure team, I had the opportunity to improve upon a
              log messaging system serving several enterprise applications. The messaging system is built using
              ZeroMQ and is used to transmit
              application logs for use with error reporting and performance metrics. A part of the
              project involved collaborating with the chief systems architect in order design an API which would
              standardize the formatting of the logs across the different applications. The last part of the project
              involved feeding the logs into a Solr instance and creating a full-text search application using Ember.js.
            </p>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body row">
          <div class="col-md-4">
            <img src="https://yt3.ggpht.com/-HFCGuW4oiEI/AAAAAAAAAAI/AAAAAAAAAAA/QKlT5IPFtGg/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" class="img-thumbnail" />
          </div>
          <div class="col-md-8">
            <h4>Sample Web Application</h4>
            <p>
              The CIPRES Science Gateway Project is working to provide researchers with access to HPC resources.
              The CIPRES REST API is a new interface through which applications can access these resources.
              As a web developer intern for the CIPRES team, I was tasked with creating a sample consumer application
              that would make use of the REST API (for documentation purposes). Using Ember.js and Bootstrap, I created
              a simple web application that allows the user to create and view HPC job submissions.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron">
      <div class="container">
        <h3>Contact Me</h3>
        <p>
          Roberto Reyes | r9reyes@ucsd.edu
        </p>
      </div>
    </div>
  </body>
</html>